<!DOCTYPE html>


<html>
<head>
<title>Stats|Math</title>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap');

body {
    background: linear-gradient(to right   ,#1d2833 5%,#34495e );
  margin: 0;
  height:100%;
}
html { 
    height:100%;
}
.FakeBody {  
    background:white;
    position:relative;
    background-size: 100% 200%;
    background-position: 100%;
    overflow:hidden;
    height:100vh;
    position: relative;

  overflow: hidden;
  background: linear-gradient(to right,  #000614 50%, #1d2833 25%,#34495e);
  background-size: 200% 100%;
  background-position: 100%;
    transition:.45s;
  text-decoration: none;
}
/*
.FakeBody:active {
    background-position: 0 100%;
}
.FakeBody:active h1 { 
    color:#000614;
}
.FakeBody:active .AnalyticsButton { 
    color:#000614;
    background:#000614;
    border:5px #000614 solid;
    box-shadow:0 0 0 #a29bfe ;


}
.FakeBody:active  span { 
    background: linear-gradient(to right, #000614 50%, #000614 0%);
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100% ;

}
*/


.StatsHolder { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 { 
    font-family:'Almarai';
    color:white;
    transition:all 0.45s;
}
h1::selection { 
    background-color:cadetblue;
}
.StatsHolder h1 span{
    position: relative;
    display:inline;
    font-size: 2em;
  font-weight: 800;
  color: #273c75;
  overflow: hidden;
  background: linear-gradient(to right, #6ab04c 50%, #ffbe76 0%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100% ;
  transition: background-position 0.55s ease,text-shadow 2s,all 0.55s;
  text-decoration: none;
    cursor:pointer;


}
.StatsHolder h1 span:hover  { 
    background-position: 0 100%;
}
.StatsHolder h1 span:active {  
    text-shadow:0 0 2px #fff, 0 0 6px #44bd32, 0 0 6px #44bd32, 0 0 2px #44bd32, 0 0 1px #44bd32, 0 0 14px #44bd32, 0 0 6px #44bd32;
}

.StatsHolder span::selection { 
    background-color:rgba(95, 158, 160, 0.568);
}
.AnalyticsButton{
    color:#353b48;
    text-align:center;
    font-size: 60px;
    width:100%;
    border:#6c5ce7 5px solid;
    margin:auto;
    padding-top:25px;
    padding-bottom:25px;
    margin-bottom:50px;
    transition:all 0.35s , color 0.45s,box-shadow 0.50s;
    background-color: #5347ac;
    width:50%;
    margin-top:50px;
    cursor:pointer;
}
.AnalyticsButton:hover{
    color:#a29bfe;
    background-color:#6c5ce7;
    box-shadow:0 2px 5px #5347ac
    ,0 2px 10px #5347ac
    ,0 2px 20px #5347ac
    ,0 2px 40px #5347ac,0 2px 80px #5347ac ;
}

</style>
</head>

<body>
    <div id='Body' class='FakeBody'>
        <div class='StatsHolder'>
            <h1>You answered total of <span id='TotalAnswers'>1</span></h1>
            <h1>You played total of <span  id='TotalRounds'>1</span></h1>
            <h1>You have avarage of <span  id='AR'>1</span></h1>
            <h1>You are now on level <span id ='Level'>1/2</span> </h1>
            <button id='AnalyticsButton' class='AnalyticsButton'>Analytics</button>
        </div>
    </div>





  
     
    <script src='http://127.0.0.1:8000/files/stats.js' ></script>




</body>





</html>