

<!DOCTYPE html>
<html dir="rtl" lang="ar">


<head>
<title>7sanat.com</title>
<meta charset="utf-8">

<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap');
.a{
font-family:"Almarai";
text-align:center;
}
.centere{
position: absolute;
right: 50%;
line-height:100px;

}
.button {
   padding:1px;
   padding:40px;
   position:relative;
   right:50px;
   color:white;
   box-shadow:3px 3px 3px gray;
  border-radius: 100%;
  background-color: dodgerblue;
    border: 2px solid  white;
  cursor: pointer;

        }
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;1
margin: auto;
height= 20px;
width= 20px;

  cursor: pointer;
   flex: 1 100 auto;
.link{
  text-decoration: none;
  margin=auto;
  padding:10;
  background-color:green;

}

.button1 {
  background-color: none;
  border-radius: 5%;

  color: white;
  border: 2px solid #4CAF50;
}



.flex-container {
  display: flex;
    background-color: white;
  flex-direction: row;
}
.roww{
  display: flex;
  background-color: orange;
flex-direction: column;


}
.flex-container >div {
  background-color: #f1f1f1;
  line-height:100px;
  width:150px;
  margin:3px;
  padding: 50px;
  font-size: 30px;
  flex: 3 2 auto;
  }
div.frame{
  background-color: white;
  border-radius: 2%;
  color: white;
  border: 2px solid  dodgerblue;

}
</style>
</head>
<body style="background-color:white;">



<h1 class ="a" id="total">
 مجموع التسابيح:
</h1>





<div class="flex-container a">

   <div class="frame flex-container">
     <button class="button center" id="1" data-id="1" name="Msb7a" onclick="id=1;   console.log('id');
    totalts=getElementById('total');
   x=document.getElementById(id);
       total=total+1
   x.innerHTML=parseInt(innerHTML)+1;
   totalts.innerHTML=total;">0</button>
    </div>
   <div class="frame flex-container">
     <button class="button" id="2" data-id="2" name="Msb7a" onclick=" id=2;   console.log('id');
    totalts=getElementById('total');
   x=document.getElementById(id);
       total=total+1
   x.innerHTML=parseInt(innerHTML)+1;
   totalts.innerHTML=total;">0</button>
    </div>
       <div class="frame flex-container">
     <button class="button" id="3" data-id="3" name="Msb7a"onclick="id=3;    console.log('id');
    totalts=getElementById('total');
   x=document.getElementById(id);
   x.innerHTML=parseInt(innerHTML)+1;
       total=total+1
   totalts.innerHTML=total;">0</button>
    </div>
       <div class="frame flex-container">
         <button class="button center" id="4" data-id="4" name="Msb7a" onclick=" id=4;   console.log('id');
    totalts=getElementById('total');
   x=document.getElementById(id);
       total=total+1
   x.innerHTML=parseInt(innerHTML)+1;

   totalts.innerHTML=total;">0</button>
        </div>
       <div class="frame flex-container">
         <button class="button" id="5" data-id="5" name="Msb7a" onclick=" id=5;   console.log('id');
    totalts=getElementById('total');
   x=document.getElementById(id);
       total=total+1
   x.innerHTML=parseInt(innerHTML)+1;
   totalts.innerHTML=total;">0</button>
        </div>
           <div class="frame flex-container">
         <button class="button" id="6" data-id="6" name="Msb7a" onclick=" id=6;   console.log('id');
    totalts=getElementById('total');
    total=total+1
   x=document.getElementById(id);
   x.innerHTML=parseInt(innerHTML)+1;
   totalts.innerHTML=total.toString();">0</button>
        </div>
</div>
<div class="a flex-container">
        <h3 style="position:absolute;right:90%;">الله اكبر</h3>
        <h3 style="position:absolute;right:71%;">لا حول ولا قوة الا بالله</h3>
        <h3 style="position:absolute;right:57%;">استغفار الله</h3>
        <h3 style="position:absolute;right:41%;">سبحان الله</h3>
        <h3 style="position:absolute;right: 21%;">سبحان الله العظيم وبحمده</h3>
        <h3 style="font-size:1;position:absolute;right:5px;">سبحان الله و الحمد الله و لا إله إلا الله و الله أكبر</h3>
 </div>

<div class ="a" id="xxxtenta">
<a href="https://masba7a.com/" class="a link" id="asle" style="line-height:10;   text-align:center;  padding:4px;color:white;background-color:black;text-decoration: none;" >click here to go to the webpage we inspired</a>
<button onclick="var el = document.getElementById('asle');
   var but = document.getElementById('buddon');
    el.remove(); // Removes the div with the 'div-02' id
    but.remove();
    console.log('ddd')" id="buddon">
    hide
</button>
</div>

<a class="centere a p"  href="hello.html" style="background-color:orange;height:50px;width:50px; line-height:40px; position:relative; bottom:-50px; text-decoration:none;">
<h3 class="a" id="toadvanced" style="background-color:orange;height:80px;width:84px; line-height:70px;color:white;box-shadow: 3px 3px 3px gray;">stats</h3>
</a>



<script>

var poss = 0 ;
  var pos = 0;
    var elem=null;
let newani = "";
    var total=0;
    var id =null;


function startani() {
    console.log("xx")
      clearInterval(id)
  elem = document.getElementById("toadvanced");
  pos = 0;
  id= setInterval(animation1, 10);
}
function animation1() {
    //animation one
        if (pos == 10) {
      clearInterval(id);
    } else {
      poss=pos;

     newani=`gray 3px 3px ${poss}px`
      pos++;
      elem.style.boxShadow = newani;
    }
  }
function startani2 () {
    console.log("XxX")
  elem = document.getElementById("toadvanced");
  clearInterval(id)
  id= setInterval(animation1out, 10);
}
function animation1out () {
   //animation one out
        if (pos == 3) {
      clearInterval(id);
    } else {
      poss=pos;

     newani=`gray 3px 3px ${poss}px`;
      pos--;
      console.log(pos,newani);
      elem.style.boxShadow = newani;

    }
}
function click() {
console.log('d')
}


document.addEventListener("DOMContentLoaded",function() {
    document.getElementById('toadvanced').addEventListener('mouseenter',startani);
    document.getElementById('toadvanced').addEventListener('mouseout',startani2);
});



</script>

</body>
</html>
